{
  "name": "handsome-chat",
  "main": "server.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "latest",
    "bootstrap": "latest",
    "angular-ui-router": "latest",
    "restangular": "latest",
    "lodash": "latest",
    "angular-bootstrap": "latest",
    "angular-animate": "latest",
    "ngstorage": "latest"
  }
}
