{
  "name": "handsome-chat",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "gulp": "latest",
    "gulp-angular-filesort": "latest",
    "gulp-angular-templatecache": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-cssnano": "latest",
    "gulp-environments": "latest",
    "gulp-less": "latest",
    "gulp-nodemon": "latest",
    "gulp-plumber": "latest",
    "gulp-uglify": "latest"
  },
  "dependencies": {
    "body-parser": "latest",
    "bower": "latest",
    "express": "latest",
    "mongoose": "latest",
    "passport": "latest",
    "passport-local": "latest"
  }
}
